:root {
  --clr-primary-bOrange: hsl(31, 77%, 52%);
  --clr-primary-dCyan: hsl(184, 100%, 22%);
  --clr-primary-vdCyan: hsl(179, 100%, 13%);

  --clr-neutral-tWhite: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-vlGray: hsl(0, 0%, 95%);

  --ff-bold: "Big Shoulders Display", cursive;
  --ff-regular: "Lexend Deca", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  background-color: var(--clr-neutral-vlGray);
  display: grid;
  place-content: center;
  height: 130vh;
  font-family: var(--ff-regular);
  color: var(--clr-neutral-tWhite);
}

.cards {
  border-radius: 1rem;
  overflow: hidden;
  margin: 1rem;
}

/* Padding  */
.card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
}

.sedan {
  background-color: var(--clr-primary-bOrange);
}

.suv {
  background-color: var(--clr-primary-dCyan);
}

.luxury {
  background-color: var(--clr-primary-vdCyan);
}

h2 {
  text-transform: uppercase;
  color: var(--clr-neutral-vlGray);
  font-family: var(--ff-bold);
  font-size: 2em;
}

button {
  border-radius: 1rem;
  width: 45%;
  border-style: none;
  height: 2.5rem;
}

p {
  font-size: 14px;
}

.sedan__button {
  color: var(--clr-primary-bOrange);
}
.suv__button {
  color: var(--clr-primary-dCyan);
}

.luxury__button {
  color: var(--clr-primary-vdCyan);
}

@media only screen and (min-width: 1440px) {
    .body{
        height: 100vh;
    }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1300px;
    height: 600px;
  }

  .card{
    padding: 3rem;
  }

  h2 {
    font-size: 3rem;
  }
  p {
    font-size: 1.5rem;
  }

  button{
    width: 50%;
    height: 3rem;
    font-size: 1.1rem;
  }
}
